# backend-club-taekwondo

./: pom.xml
src/main/java/club/taekwondo/: ClubTaekwondoApplication.java
src/main/java/club/taekwondo/config/: MongoConfig.java  MySQLConfig.java  SecurityConfig.java
src/main/java/club/taekwondo/controller/: StripeController.java
src/main/java/club/taekwondo/controller/jpa/: AvisController.java  CommandeController.java  CoursController.java  DocumentController.java  EcheanceController.java  EvenementController.java  InscriptionEvenementController.java  LigneCommandeController.java  MembreController.java  PaiementController.java  ProduitController.java  ProfesseurController.java  UtilisateurController.java
src/main/java/club/taekwondo/controller/mongo/: ActualiteController.java  GalerieController.java
src/main/java/club/taekwondo/dto/: ActualiteDTO.java  AvisDTO.java  CommandeDTO.java  CoursDTO.java  DashboardStatsDTO.java  DaySumDTO.java  DocumentDTO.java  EcheanceDTO.java  EvenementDTO.java  GalerieDTO.java  InscriptionEvenementDTO.java  LigneCommandeDTO.java  MembreDTO.java  MembreRetardDTO.java  PaiementDTO.java  ProduitDTO.java  StatutCountDTO.java  UtilisateurDTO.java
src/main/java/club/taekwondo/entity/jpa/: Avis.java  Commande.java  Cours.java  Document.java  Echeance.java  Evenement.java  InscriptionEvenement.java  LigneCommande.java  Membre.java  Paiement.java  Produit.java  Professeur.java  Utilisateur.java
src/main/java/club/taekwondo/entity/mongo/: Actualite.java  Galerie.java
src/main/java/club/taekwondo/repository/jpa/: AvisRepository.java  CommandeRepository.java  CoursRepository.java  DocumentRepository.java  EcheanceRepository.java  EvenementRepository.java  InscriptionEvenementRepository.java  LigneCommandeRepository.java  MembreRepository.java  PaiementRepository.java  ProduitRepository.java  ProfesseurRepository.java  UtilisateurRepository.java
src/main/java/club/taekwondo/repository/mongo/: ActualiteRepository.java  GalerieRepository.java
src/main/java/club/taekwondo/security/: JwtUtil.java
src/main/java/club/taekwondo/service/: StripeService.java
src/main/java/club/taekwondo/service/common/: FileUploadService.java
src/main/java/club/taekwondo/service/jpa/: AvisService.java  CommandeService.java  CoursService.java  DocumentService.java  EcheanceService.java  EvenementService.java  InscriptionEvenementService.java  LigneCommandeService.java  MembreService.java  PaiementService.java  ProduitService.java  ProfesseurService.java  UtilisateurService.java
src/main/java/club/taekwondo/service/mongo/: ActualiteService.java  GalerieService.java
src/main/resources/: application.properties
src/test/java/club/taekwondo/: ClubTaekwondoApplicationTests.java
uploads/: Cahier des charges RECIPE.docx  Document pour projet.docx  Dossier projet.docx  DossierProjet.docx  Instructions_4.docx  Interfaces principales de la plateforme.docx  Introduction 2.docx  Introduction.docx  MARION Jouron nimen zirun.docx  Rallye de la marié.docx  Table des matières.docx  pom.xml
