# Configuration pour MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/taekwondo_db

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taekwondodb
spring.datasource.username=root
spring.datasource.password=root

# Configuration JPA (pour MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Clé secrète JWT
jwt.secret=NmZlMmJhZGY3ZGVmZTgwZGVkZjdhZTEzYmNlZmNmYzBhYjc=

# Répertoire de stockage des fichiers téléchargés
upload.dir=uploads

# Configuration des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Clés Stripe
stripe.api.key=sk_test_51QY3k3Bruaz5mgsEw3Ec0zkTYPPVHtL86EFLc33ZdT6oeCJAb7Z0biwJiyr5dpbNKqOlCTZBg979dVl2zSk0XOcM00xQON7Dbm
stripe.public.key=pk_test_51QY3k3Bruaz5mgsEvMmjKUl3R9Q98EqJ2twVTYOVi9nPBrcfVexwtOpSkELyoMAzN0jOf2MvNVM9F9X8O3E2O9JE00YryVYFdp